﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 1", "task 1\task 1.vcxproj", "{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 3.a", "task 3.a\task 3.a.vcxproj", "{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 3.b", "task 3.b\task 3.b.vcxproj", "{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 3.c", "task 3.c\task 3.c.vcxproj", "{E09E925C-E60C-4CAC-B082-880DE7B7EED2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 2", "task 2\task 2.vcxproj", "{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Debug|x64.ActiveCfg = Debug|x64
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Debug|x64.Build.0 = Debug|x64
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Debug|x86.ActiveCfg = Debug|Win32
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Debug|x86.Build.0 = Debug|Win32
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Release|x64.ActiveCfg = Release|x64
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Release|x64.Build.0 = Release|x64
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Release|x86.ActiveCfg = Release|Win32
		{B789E2E7-18C5-4FE3-BC82-A46AF9FE1479}.Release|x86.Build.0 = Release|Win32
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Debug|x64.ActiveCfg = Debug|x64
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Debug|x64.Build.0 = Debug|x64
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Debug|x86.ActiveCfg = Debug|Win32
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Debug|x86.Build.0 = Debug|Win32
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Release|x64.ActiveCfg = Release|x64
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Release|x64.Build.0 = Release|x64
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Release|x86.ActiveCfg = Release|Win32
		{823B4E0C-4F20-4E36-B7F3-34F8A599DA75}.Release|x86.Build.0 = Release|Win32
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Debug|x64.ActiveCfg = Debug|x64
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Debug|x64.Build.0 = Debug|x64
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Debug|x86.ActiveCfg = Debug|Win32
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Debug|x86.Build.0 = Debug|Win32
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Release|x64.ActiveCfg = Release|x64
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Release|x64.Build.0 = Release|x64
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Release|x86.ActiveCfg = Release|Win32
		{D78FF016-DB67-4C06-8D6F-FCD0180B63B1}.Release|x86.Build.0 = Release|Win32
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Debug|x64.ActiveCfg = Debug|x64
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Debug|x64.Build.0 = Debug|x64
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Debug|x86.ActiveCfg = Debug|Win32
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Debug|x86.Build.0 = Debug|Win32
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Release|x64.ActiveCfg = Release|x64
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Release|x64.Build.0 = Release|x64
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Release|x86.ActiveCfg = Release|Win32
		{E09E925C-E60C-4CAC-B082-880DE7B7EED2}.Release|x86.Build.0 = Release|Win32
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Debug|x64.ActiveCfg = Debug|x64
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Debug|x64.Build.0 = Debug|x64
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Debug|x86.ActiveCfg = Debug|Win32
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Debug|x86.Build.0 = Debug|Win32
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Release|x64.ActiveCfg = Release|x64
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Release|x64.Build.0 = Release|x64
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Release|x86.ActiveCfg = Release|Win32
		{1F0AD5C0-5C4B-41B4-9CF3-30442C2C8F3E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F5B3745-4223-4C64-B4F6-B791C6C0EB3E}
	EndGlobalSection
EndGlobal
